Content-Length: 1003

{"params":{"workspaceFolders":[{"uri":"file:///d%3A/Lean/Lean4_byJLJ","name":"Lean4_byJLJ"}],"trace":"off","rootUri":"file:///d%3A/Lean/Lean4_byJLJ","processId":7896,"initializationOptions":{"hasWidgets":true,"editDelay":200},"clientInfo":{"version":"1.96.4","name":"Visual Studio Code"},"capabilities":{"workspace":{"workspaceEdit":{"resourceOperations":["create","rename","delete"],"documentChanges":true,"changeAnnotationSupport":{"groupsOnLabel":true}},"applyEdit":true},"window":{"showDocument":{"support":true}},"textDocument":{"completion":{"completionItem":{"insertReplaceSupport":true}},"codeAction":{"resolveSupport":{"properties":["edit"]},"isPreferredSupport":true,"honorsChangeAnnotations":false,"dynamicRegistration":true,"disabledSupport":true,"dataSupport":true,"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["","quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}}}}}},"method":"initialize","jsonrpc":"2.0","id":0}Content-Length: 2875

{"params":{"textDocument":{"version":952,"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean","text":"import Mathlib.Tactic\nimport Mathlib.Analysis.Calculus.ParametricIntegral\nimport Mathlib.Analysis.Calculus.ContDiff.Defs\nimport Mathlib.Analysis.SpecialFunctions.Trigonometric.Deriv\nimport Mathlib.Analysis.Calculus.Deriv.Abs\n\n/-\n\n# Smooth functions\n\n-/\n\nnoncomputable def φ₁ : ℝ → ℝ × ℝ := fun x => (Real.cos x, Real.sin x)\n\n-- `ContDiffOn.prod` is a thing etc etc\nexample : ContDiffOn ℝ ⊤ φ₁ (Set.Icc 0 1) := by\n  apply ContDiffOn.prod\n  apply ContDiff.contDiffOn\n  exact Real.contDiff_cos\n  apply ContDiff.contDiffOn\n  exact Real.contDiff_sin\n\n\n\nopen Real\n\nnoncomputable def φ₂ : ℝ → ℝ × ℝ × ℝ := fun x => (Real.sin x, x ^ 4 + 37 * x ^ 2 + 1, abs x)\n\nexample : ContDiffOn ℝ ⊤ φ₂ (Set.Icc 0 1) := by\n  apply ContDiffOn.prod\n  apply ContDiff.contDiffOn\n  exact Real.contDiff_sin\n  apply ContDiff.contDiffOn\n  apply ContDiff.prod\n  apply ContDiff.add\n  apply ContDiff.add\n  apply ContDiff.pow\n  apply contDiff_id\n  apply ContDiff.mul\n  apply contDiff_const\n  apply ContDiff.pow\n  apply contDiff_id\n  apply contDiff_const\n  apply ContDiff.abs\n\n\n\n-- AFAIK nobody did the below example yet (including me)\n/- Let `a≤b` and `c≤d` be reals. Let φ : [a,b] → [c,d] and ψ : [c,d] → [a,b]\n  be inverse bijections, and assume φ is smooth and φ' is nonvanishing\n  on [a,b]. Then ψ is smooth and ψ' is nonvanishing on [c,d],\n  and ψ'(y)*φ'(ψ(y))=1.\n-/\nexample (φ : ℝ → ℝ) (ψ : ℝ → ℝ) (a b c d : ℝ) (hab : a ≤ b) (hcd : c ≤ d)\n    (hφ : ∀ x, x ∈ Set.Icc a b → φ x ∈ Set.Icc c d)\n    (hψ : ∀ y, y ∈ Set.Icc c d → ψ y ∈ Set.Icc a b)\n    (left_inv : ∀ x, x ∈ Set.Icc a b → ψ (φ x) = x)\n    (right_inv : ∀ y, y ∈ Set.Icc c d → φ (ψ y) = y)\n    (hφdiff : ContDiffOn ℝ ⊤ φ (Set.Icc a b))\n    (hφregular : ∀ x, x ∈ Set.Icc a b → fderiv ℝ φ x ≠ 0) :\n    ContDiffOn ℝ ⊤ ψ (Set.Icc c d) ∧\n      ∀ y, y ∈ Set.Icc c d → ∀ z, fderiv ℝ ψ y (fderiv ℝ φ (ψ y) z) = z :=\n  sorry\n\n/-\nHeather Macbeth: @Kevin Buzzard This is a toy case of the inverse function theorem,\nbut you might need to glue together several related results. Some starting points:\ndocs#ContDiffAt.to_localInverse, docs#HasStrictFDerivAt.localInverse_unique\n\nHeather Macbeth: If you want to construct the inverse, and you want to avoid invoking\nthe inverse function theorem on Banach spaces, you can also route through order theory\nfor a purely one-dimensional construction. Look at the construction of docs#Real.arctan\nfor a model; it uses docs#StrictMonoOn.orderIso\n-/\n","languageId":"lean"},"dependencyBuildMode":"always"},"method":"textDocument/didOpen","jsonrpc":"2.0"}Content-Length: 474

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"range":{"start":{"line":4,"character":42},"end":{"line":4,"character":42}},"context":{"triggerKind":2,"diagnostics":[{"source":"Lean 4","severity":1,"range":{"start":{"line":4,"character":6},"end":{"line":12,"character":13}},"message":"unexpected token 'noncomputable'; expected identifier"}]}},"method":"textDocument/codeAction","jsonrpc":"2.0","id":29389}Content-Length: 439

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"17710879560668457708","position":{"line":4,"character":42},"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"position":{"line":4,"character":42}},"method":"Lean.Widget.getInteractiveGoals"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":29391}Content-Length: 442

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"17710879560668457708","position":{"line":4,"character":42},"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"position":{"line":4,"character":42}},"method":"Lean.Widget.getInteractiveTermGoal"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":29392}Content-Length: 400

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"17710879560668457708","position":{"line":4,"character":42},"params":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean","line":4,"character":42},"method":"Lean.Widget.getWidgets"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":29393}Content-Length: 335

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"17710879560668457708","position":{"line":4,"character":42},"params":{"lineRange":{"start":4,"end":5}},"method":"Lean.Widget.getInteractiveDiagnostics"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":29394}Content-Length: 157

{"params":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"method":"$/lean/rpc/connect","jsonrpc":"2.0","id":29395}Content-Length: 438

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"8595907059252118247","position":{"line":4,"character":42},"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"position":{"line":4,"character":42}},"method":"Lean.Widget.getInteractiveGoals"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":29396}Content-Length: 441

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"8595907059252118247","position":{"line":4,"character":42},"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"position":{"line":4,"character":42}},"method":"Lean.Widget.getInteractiveTermGoal"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":29397}Content-Length: 399

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"8595907059252118247","position":{"line":4,"character":42},"params":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean","line":4,"character":42},"method":"Lean.Widget.getWidgets"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":29398}Content-Length: 334

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"8595907059252118247","position":{"line":4,"character":42},"params":{"lineRange":{"start":4,"end":5}},"method":"Lean.Widget.getInteractiveDiagnostics"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":29399}Content-Length: 212

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"position":{"line":14,"character":35}},"method":"textDocument/hover","jsonrpc":"2.0","id":29400}Content-Length: 66

{"params":{"id":29400},"method":"$/cancelRequest","jsonrpc":"2.0"}Content-Length: 300

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"range":{"start":{"line":4,"character":42},"end":{"line":4,"character":42}},"context":{"triggerKind":2,"diagnostics":[]}},"method":"textDocument/codeAction","jsonrpc":"2.0","id":29401}