Content-Length: 1003

{"params":{"workspaceFolders":[{"uri":"file:///d%3A/Lean/Lean4_byJLJ","name":"Lean4_byJLJ"}],"trace":"off","rootUri":"file:///d%3A/Lean/Lean4_byJLJ","processId":7896,"initializationOptions":{"hasWidgets":true,"editDelay":200},"clientInfo":{"version":"1.96.4","name":"Visual Studio Code"},"capabilities":{"workspace":{"workspaceEdit":{"resourceOperations":["create","rename","delete"],"documentChanges":true,"changeAnnotationSupport":{"groupsOnLabel":true}},"applyEdit":true},"window":{"showDocument":{"support":true}},"textDocument":{"completion":{"completionItem":{"insertReplaceSupport":true}},"codeAction":{"resolveSupport":{"properties":["edit"]},"isPreferredSupport":true,"honorsChangeAnnotations":false,"dynamicRegistration":true,"disabledSupport":true,"dataSupport":true,"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["","quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}}}}}},"method":"initialize","jsonrpc":"2.0","id":0}Content-Length: 3007

{"params":{"textDocument":{"version":1666,"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean","text":"import Mathlib.Tactic\nimport Mathlib.Analysis.Calculus.ParametricIntegral\nimport Mathlib.Analysis.Calculus.ContDiff.Defs\nimport Mathlib.Analysis.SpecialFunctions.Trigonometric.Deriv\nimport Mathlib.Analysis.Calculus.Deriv.Abs\nimport Mathlib.Analysis.Calculus.InverseFunctionTheorem.ContDiff\n\n/-\n\n# Smooth functions\n\n-/\n\nnoncomputable def φ₁ : ℝ → ℝ × ℝ := fun x => (Real.cos x, Real.sin x)\n\n-- `ContDiffOn.prod` is a thing etc etc\nexample : ContDiffOn ℝ ⊤ φ₁ (Set.Icc 0 1) := by\n  apply ContDiffOn.prod\n  apply ContDiff.contDiffOn\n  exact Real.contDiff_cos\n  apply ContDiff.contDiffOn\n  exact Real.contDiff_sin\n\n\n\nopen Real\n\nnoncomputable def φ₂ : ℝ → ℝ × ℝ × ℝ := fun x => (Real.sin x, x ^ 4 + 37 * x ^ 2 + 1, abs x)\n\nexample : ContDiffOn ℝ ⊤ φ₂ (Set.Icc 0 1) := by\n  apply ContDiffOn.prod\n  apply ContDiff.contDiffOn\n  exact Real.contDiff_sin\n  apply ContDiffOn.prod\n  apply ContDiff.contDiffOn\n  apply ContDiff.add\n  apply ContDiff.add\n  apply ContDiff.pow\n  apply contDiff_id\n  apply ContDiff.mul\n  apply contDiff_const\n  apply ContDiff.pow\n  apply contDiff_id\n  apply contDiff_const\n  apply contDiffOn_id.congr\n  simp\n  intro h h1 h2\n  exact h1\n\n\n\n\n\n-- AFAIK nobody did the below example yet (including me)\n/- Let `a≤b` and `c≤d` be reals. Let φ : [a,b] → [c,d] and ψ : [c,d] → [a,b]\n  be inverse bijections, and assume φ is smooth and φ' is nonvanishing\n  on [a,b]. Then ψ is smooth and ψ' is nonvanishing on [c,d],\n  and ψ'(y)*φ'(ψ(y))=1.\n-/\nexample (φ : ℝ → ℝ) (ψ : ℝ → ℝ) (a b c d : ℝ) (hab : a ≤ b) (hcd : c ≤ d)\n    (hφ : ∀ x, x ∈ Set.Icc a b → φ x ∈ Set.Icc c d)\n    (hψ : ∀ y, y ∈ Set.Icc c d → ψ y ∈ Set.Icc a b)\n    (left_inv : ∀ x, x ∈ Set.Icc a b → ψ (φ x) = x)\n    (right_inv : ∀ y, y ∈ Set.Icc c d → φ (ψ y) = y)\n    (hφdiff : ContDiffOn ℝ ⊤ φ (Set.Icc a b))\n    (hφregular : ∀ x, x ∈ Set.Icc a b → fderiv ℝ φ x ≠ 0) :\n    ContDiffOn ℝ ⊤ ψ (Set.Icc c d) ∧\n      ∀ y, y ∈ Set.Icc c d → ∀ z, fderiv ℝ ψ y (fderiv ℝ φ (ψ y) z) = z := by\n      constructor\n\n\n/-\nHeather Macbeth: @Kevin Buzzard This is a toy case of the inverse function theorem,\nbut you might need to glue together several related results. Some starting points:\ndocs#ContDiffAt.to_localInverse, docs#HasStrictFDerivAt.localInverse_unique\n\nHeather Macbeth: If you want to construct the inverse, and you want to avoid invoking\nthe inverse function theorem on Banach spaces, you can also route through order theory\nfor a purely one-dimensional construction. Look at the construction of docs#Real.arctan\nfor a model; it uses docs#StrictMonoOn.orderIso\n-/\n","languageId":"lean"},"dependencyBuildMode":"always"},"method":"textDocument/didOpen","jsonrpc":"2.0"}Content-Length: 38

{"result":null,"jsonrpc":"2.0","id":0}Content-Length: 183

{"params":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean","sessionId":"12509534949853475816"},"method":"$/lean/rpc/keepAlive","jsonrpc":"2.0"}Content-Length: 181

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"}},"method":"textDocument/foldingRange","jsonrpc":"2.0","id":35195}Content-Length: 183

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"}},"method":"textDocument/documentSymbol","jsonrpc":"2.0","id":35196}Content-Length: 437

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"12509534949853475816","position":{"line":6,"character":0},"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"position":{"line":6,"character":0}},"method":"Lean.Widget.getInteractiveGoals"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":35197}Content-Length: 440

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"12509534949853475816","position":{"line":6,"character":0},"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"position":{"line":6,"character":0}},"method":"Lean.Widget.getInteractiveTermGoal"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":35198}Content-Length: 398

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"12509534949853475816","position":{"line":6,"character":0},"params":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean","line":6,"character":0},"method":"Lean.Widget.getWidgets"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":35199}Content-Length: 334

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"12509534949853475816","position":{"line":6,"character":0},"params":{"lineRange":{"start":6,"end":7}},"method":"Lean.Widget.getInteractiveDiagnostics"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":35200}Content-Length: 157

{"params":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"method":"$/lean/rpc/connect","jsonrpc":"2.0","id":35201}Content-Length: 210

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"position":{"line":2,"character":5}},"method":"textDocument/hover","jsonrpc":"2.0","id":35202}Content-Length: 436

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"3730836319017207495","position":{"line":6,"character":0},"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"position":{"line":6,"character":0}},"method":"Lean.Widget.getInteractiveGoals"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":35203}Content-Length: 439

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"3730836319017207495","position":{"line":6,"character":0},"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"position":{"line":6,"character":0}},"method":"Lean.Widget.getInteractiveTermGoal"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":35204}Content-Length: 397

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"3730836319017207495","position":{"line":6,"character":0},"params":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean","line":6,"character":0},"method":"Lean.Widget.getWidgets"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":35205}Content-Length: 333

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"3730836319017207495","position":{"line":6,"character":0},"params":{"lineRange":{"start":6,"end":7}},"method":"Lean.Widget.getInteractiveDiagnostics"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":35206}Content-Length: 66

{"params":{"id":35202},"method":"$/cancelRequest","jsonrpc":"2.0"}Content-Length: 183

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"}},"method":"textDocument/documentSymbol","jsonrpc":"2.0","id":35207}Content-Length: 224

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"position":{"line":68,"character":17}},"method":"textDocument/documentHighlight","jsonrpc":"2.0","id":35208}Content-Length: 440

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"3730836319017207495","position":{"line":68,"character":17},"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"position":{"line":68,"character":17}},"method":"Lean.Widget.getInteractiveGoals"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":35209}Content-Length: 443

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"3730836319017207495","position":{"line":68,"character":17},"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"position":{"line":68,"character":17}},"method":"Lean.Widget.getInteractiveTermGoal"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":35210}Content-Length: 401

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"3730836319017207495","position":{"line":68,"character":17},"params":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean","line":68,"character":17},"method":"Lean.Widget.getWidgets"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":35211}Content-Length: 337

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"sessionId":"3730836319017207495","position":{"line":68,"character":17},"params":{"lineRange":{"start":68,"end":69}},"method":"Lean.Widget.getInteractiveDiagnostics"},"method":"$/lean/rpc/call","jsonrpc":"2.0","id":35212}Content-Length: 302

{"params":{"textDocument":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"range":{"start":{"line":68,"character":17},"end":{"line":68,"character":17}},"context":{"triggerKind":2,"diagnostics":[]}},"method":"textDocument/codeAction","jsonrpc":"2.0","id":35213}Content-Length: 182

{"params":{"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean","sessionId":"3730836319017207495"},"method":"$/lean/rpc/keepAlive","jsonrpc":"2.0"}