Content-Length: 280

{"params":{"textDocument":{"version":1666,"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean"},"processing":[{"range":{"start":{"line":0,"character":0},"end":{"line":81,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 191

{"params":{"version":1666,"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 68

{"method":"workspace/semanticTokens/refresh","jsonrpc":"2.0","id":0}Content-Length: 191

{"params":{"version":1666,"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves3.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 85

{"jsonrpc":"2.0","id":35197,"error":{"message":"Outdated RPC session","code":-32900}}Content-Length: 85

{"jsonrpc":"2.0","id":35198,"error":{"message":"Outdated RPC session","code":-32900}}Content-Length: 85

{"jsonrpc":"2.0","id":35199,"error":{"message":"Outdated RPC session","code":-32900}}Content-Length: 85

{"jsonrpc":"2.0","id":35200,"error":{"message":"Outdated RPC session","code":-32900}}Content-Length: 73

{"result":{"sessionId":"3730836319017207495"},"jsonrpc":"2.0","id":35201}Content-Length: 40

{"result":[],"jsonrpc":"2.0","id":35206}Content-Length: 40

{"result":[],"jsonrpc":"2.0","id":35212}