Content-Length: 1211

{"result":{"serverInfo":{"version":"0.2.0","name":"Lean 4 Server"},"capabilities":{"workspaceSymbolProvider":true,"typeDefinitionProvider":true,"textDocumentSync":{"willSaveWaitUntil":false,"willSave":false,"save":{"includeText":true},"openClose":true,"change":2},"semanticTokensProvider":{"range":true,"legend":{"tokenTypes":["keyword","variable","property","function","namespace","type","class","enum","interface","struct","typeParameter","parameter","enumMember","event","method","macro","modifier","comment","string","number","regexp","operator","decorator","leanSorryLike"],"tokenModifiers":["declaration","definition","readonly","static","deprecated","abstract","async","modification","documentation","defaultLibrary"]},"full":true},"renameProvider":{"prepareProvider":true},"referencesProvider":true,"hoverProvider":true,"foldingRangeProvider":true,"documentSymbolProvider":true,"documentHighlightProvider":true,"definitionProvider":true,"declarationProvider":true,"completionProvider":{"triggerCharacters":["."],"resolveProvider":true},"codeActionProvider":{"workDoneProgress":false,"resolveProvider":true,"codeActionKinds":["quickfix","refactor"]},"callHierarchyProvider":true}},"jsonrpc":"2.0","id":0}Content-Length: 291

{"params":{"registrations":[{"registerOptions":{"watchers":[{"kind":null,"globPattern":"**/*.lean"},{"kind":null,"globPattern":"**/*.ilean"}]},"method":"workspace/didChangeWatchedFiles","id":"lean_watcher"}]},"method":"client/registerCapability","jsonrpc":"2.0","id":"register_lean_watcher"}Content-Length: 277

{"params":{"textDocument":{"version":1,"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves1.lean"},"processing":[{"range":{"start":{"line":0,"character":0},"end":{"line":80,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 70

{"result":{"sessionId":"16459358711928560404"},"jsonrpc":"2.0","id":3}Content-Length: 36

{"result":[],"jsonrpc":"2.0","id":7}Content-Length: 277

{"params":{"textDocument":{"version":1,"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves1.lean"},"processing":[{"range":{"start":{"line":0,"character":0},"end":{"line":80,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 188

{"params":{"version":1,"uri":"file:///d%3A/Lean/Lean4_byJLJ/Lean4ByJLJ/Section17CurvesAndSufaces/Curves1.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}